# zookeeper-registry

./: README.md  pom.xml
client1/: pom.xml
client1/src/main/java/com/example/client1/: RegistryConfig.java  TestController.java  WebListener.java
client2/: pom.xml
client2/src/main/java/com/example/client2/: TestController.java  WebListener.java
client2/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/example/core/: CoreApplication.java  ServiceRegistryImpl.java
